<!-- 主页 -->
<front wx:if="{{PageCur==='front'}}"></front>

<!-- 法律讯息 -->
<forum wx:if="{{PageCur==='forum'}}"></forum>

<!-- 法律咨询 -->
<chatList wx:if="{{PageCur === 'chatList'}}"></chatList>

<!-- 我的 -->
<profile wx:if="{{PageCur=== 'profile'}}"></profile>

<!-- 底部标签页 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="front">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur==='front'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur==='front'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="forum">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur==='forum'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur==='forum'?'text-green':'text-gray'}}">法律论坛</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="chatList">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/plugin{{PageCur==='chatList'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur==='chatList'?'text-green':'text-gray'}}">法律咨询</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="profile">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur==='profile'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur==='profile'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>