/* pages/front/front.wxss */
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

/* 轮播图样式 */
.front-swiper {
  width: 100%;
  position: absolute;
  top: 20%;
  height: 305rpx;
  margin-top: 10rpx;
}

.front-swiper .front-swiper-item .item-view {
  background-color: #F8F8FF;
  height: 285rpx;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 14rpx;
}

.front-swiper .front-swiper-item .swiper-imgae {
  width: 100%;
  height: 300rpx;
  border-radius: 14rpx;
}

/* 相关功能 */

.cu-bar.tabbar-title {

}

.cu-bar.tabbar.bg-white.related {
  background: #fff;
  display: flex;
  height: 200rpx;
  border-radius: 14rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.related .action {
  flex: 1;
  text-align: center;
  align-content: center;
  margin-top: 40rpx;
  height: 190rpx;
}

.related .action .cuIcon-cu-image {
  height: 100rpx;
}
.related .action .cuIcon-cu-image .image-item{
  height: 80rpx;
  width: 80rpx;
}
.related .action .text {
  font-size: 30rpx;
}